A Murder In The Public Domain

A Murder In The Public Domain is a murder mystery game built from public domain movies, sounds, pictures, and images.

For installation in Linux, please read INSTALL.

For installation in Windows, please read INSTALL.Windows.

For compile and dependency instructions for Linux, please read README.Linux.

For compile and dependency instructions for Windows, please read README.Windows.
